# Broker
MQTT_URL_WS=ws://13.250.24.58:9001
MQTT_TOPIC='#'

# API
API_URL=http://localhost:3000/api/mqtt-data
API_PORT=3001

# Database
DB_HOST=13.250.24.58
DB_USER=mqadmin
DB_PASS='MQ@pass#1'
DB_NAME=mydb
DB_PORT=3306
