# Broker
MQTT_URL_WS=ws://54.255.0.253:9001
MQTT_TOPIC='#'

# API
API_URL=http://localhost:3000/api/mqtt-data
API_PORT=3000

# Database
DB_HOST=54.255.0.253
DB_USER=mqadmin
DB_PASS='MQ@pass1'
DB_NAME=mydb
DB_PORT=3306
